<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
        http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

    <!-- Pagina principala produs -->
    <url>
        <loc>https://secretulpisicii.alvoro.ro/</loc>
        <lastmod>2026-01-08</lastmod>
        <changefreq>weekly</changefreq>
        <priority>1.0</priority>
    </url>

    <!-- Pagini legale -->
    <url>
        <loc>https://secretulpisicii.alvoro.ro/termeni-conditii.html</loc>
        <lastmod>2026-01-08</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.3</priority>
    </url>

    <url>
        <loc>https://secretulpisicii.alvoro.ro/politica-confidentialitate.html</loc>
        <lastmod>2026-01-08</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.3</priority>
    </url>

    <url>
        <loc>https://secretulpisicii.alvoro.ro/politica-retur.html</loc>
        <lastmod>2026-01-08</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.3</priority>
    </url>

    <url>
        <loc>https://secretulpisicii.alvoro.ro/politica-cookie.html</loc>
        <lastmod>2026-01-08</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.3</priority>
    </url>

</urlset>